






server.port=8089

#input = file:users.csv
input=classpath:users.csv

#If not disabled Spring will automatically start the batch jobs based on the configuration available.
spring.batch.job.enabled=false